@Aggregation(pipeline = {
        "{ $group: { " +
                "  _id: { projectId: \"$projectId\", memberId: \"$memberId\" }, " +
                "  memberScore: { $sum: { $toDouble: { $ifNull: [ \"$score\", 0 ] } } }, " +
                "  totalOpenIssues: { $sum: { $cond: [ { $eq: [ \"$typeOfMetrics\", \"ISSUE-OPEN\" ] }, 1, 0 ] } }, " +
                "  totalClosedIssues: { $sum: { $cond: [ { $eq: [ \"$typeOfMetrics\", \"ISSUE-CLOSED\" ] }, 1, 0 ] } }, " +
                "  totalMergedPullRequests: { $sum: { $cond: [ { $eq: [ \"$typeOfMetrics\", \"PR-MERGED\" ] }, 1, 0 ] } }, " +
                "  totalUnmergedPullRequests: { $sum: { $cond: [ { $eq: [ \"$typeOfMetrics\", \"PR-UNMERGED\" ] }, 1, 0 ] } }, " +
                "  totalCommits: { $sum: { $cond: [ { $eq: [ \"$typeOfMetrics\", \"COMMIT\" ] }, 1, 0 ] } }, " +
                "  contributions: { $sum: 1 } " +
                "} }",

        "{ $group: { " +
                "  _id: \"$_id.projectId\", " +
                "  totalScore: { $sum: \"$memberScore\" }, " +
                "  totalOpenIssues: { $sum: \"$totalOpenIssues\" }, " +
                "  totalClosedIssues: { $sum: \"$totalClosedIssues\" }, " +
                "  totalMergedPullRequests: { $sum: \"$totalMergedPullRequests\" }, " +
                "  totalUnmergedPullRequests: { $sum: \"$totalUnmergedPullRequests\" }, " +
                "  totalCommits: { $sum: \"$totalCommits\" }, " +
                "  contributions: { $sum: \"$contributions\" }, " +
                "  members: { $addToSet: { \"login\": \"$_id.memberId\" } } " +
                "} }",

        "{ $project: { " +
                "  _id: 0, " +
                "  name: \"$_id\", " +
                "  score: { $round: [\"$totalScore\", 1] }, " +
                "  totalOpenIssues: 1, " +
                "  totalClosedIssues: 1, " +
                "  totalMergedPullRequests: 1, " +
                "  totalUnmergedPullRequests: 1, " +
                "  totalCommits: 1, " +
                "  contributors: { $size: \"$members\" }, " +
                "  contributions: 1, " +
                "  members: 1 " +
                "} }",

        "{ $sort: { score: -1 } }",
        "{ $limit: 5 }"
})
List<ProjectRanking> topProjectsWithMembers();
