public interface MetricsRepository extends MongoRepository<MetricDocument, String> {

  @Aggregation(pipeline = {
    // Considera só os últimos 60 dias (otimiza)
    "{ $match: { registerAt: { $gte: { $dateSubtract: { startDate: $$NOW, unit: 'day', amount: 60 } }, $lte: $$NOW } } }",

    // Conta em duas janelas: last30 e prev30
    "{ $facet: { " +
      "last30: [ { $match: { registerAt: { $gt: { $dateSubtract: { startDate: $$NOW, unit: 'day', amount: 30 } }, $lte: $$NOW } } }, { $count: 'count' } ], " +
      "prev30: [ { $match: { registerAt: { $gt: { $dateSubtract: { startDate: $$NOW, unit: 'day', amount: 60 } }, $lte: { $dateSubtract: { startDate: $$NOW, unit: 'day', amount: 30 } } } } }, { $count: 'count' } ] " +
    "} }",

    // Extrai contagens (default 0 se não existir)
    "{ $project: { " +
      "_id: 0, " +
      "current: { $ifNull: [ { $arrayElemAt: [ '$last30.count', 0 ] }, 0 ] }, " +
      "previous: { $ifNull: [ { $arrayElemAt: [ '$prev30.count', 0 ] }, 0 ] } " +
    "} }",

    // Calcula % growth (se previous == 0 -> null)
    "{ $project: { " +
      "current: 1, previous: 1, " +
      "percentGrowth: { $cond: [ " +
        "{ $eq: [ '$previous', 0 ] }, " +
        "null, " +
        "{ $multiply: [ { $divide: [ { $subtract: [ '$current', '$previous' ] }, '$previous' ] }, 100 ] } " +
      "] } " +
    "} }"
  })
  Growth30dProjection growthLast30DaysVsPrevious30Days();
}
