gabriel.bbatista@PPM-JAMF-32830 chart % kubectl -n ms-edi-pix get deploy -o jsonpath='{range .items[*]}{.metadata.name}{" -> "}{.spec.template.spec.containers[*].image}{"\n"}{end}'            
kubectl -n ms-edi-pix get pods
edi-pix-bankpj -> nginx:local
edi-pix-fnsvcpf -> nginx:local
edi-pix-legacy -> nginx:local
NAME                               READY   STATUS         RESTARTS   AGE
edi-pix-bankpj-545dd64d76-rqvqt    0/1     Pending        0          5m53s
edi-pix-bankpj-56ff76b794-qf2dv    0/1     Pending        0          5m53s
edi-pix-fnsvcpf-5f465856dd-7n4mv   0/1     Pending        0          5m52s
edi-pix-fnsvcpf-6bf4b8b59d-bx5k5   0/1     Pending        0          5m52s
edi-pix-legacy-56966cb95-ncqmp     0/1     ErrImagePull   0          5m52s
edi-pix-legacy-6765cd6f77-rpkfx    0/1     Pending        0          5m52s
gabriel.bbatista@PPM-JAMF-32830 chart % 
container "edi-pix-legacy" in pod "edi-pix-legacy-65b6c796b6-zrbgd" is waiting to start: CreateContainerConfigError
