gabriel.bbatista@PPM-JAMF-32830 chart % helm upgrade --install ms-edi-pix . \
  -f values.qa.yaml \
  -f local-no-crds.yaml \
  --namespace ms-edi-pix \
  --set 'global.topologySpreadAz=false' \
  --set 'picpay-ms-v2-qa.apis[0].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[0].image.tag=stable' \
  --set 'picpay-ms-v2-qa.apis[1].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[1].image.tag=stable' \
  --set 'picpay-ms-v2-qa.apis[2].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[2].image.tag=stable' \
  --set 'picpay-ms-v2-qa.apis[0].rollouts.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[0].analysis.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[1].rollouts.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[1].analysis.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[2].rollouts.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[2].analysis.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[0].readiness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[0].liveness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[1].readiness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[1].liveness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[2].readiness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[2].liveness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[0].requests_memory=128Mi' \
  --set 'picpay-ms-v2-qa.apis[0].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[1].requests_memory=128Mi' \
  --set 'picpay-ms-v2-qa.apis[1].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[2].requests_memory=128Mi' \
  --set 'picpay-ms-v2-qa.apis[2].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[0].requests_cpu=25m' \
  --set 'picpay-ms-v2-qa.apis[0].limits_cpu=200m' \
  --set 'picpay-ms-v2-qa.apis[1].requests_cpu=25m' \
  --set 'picpay-ms-v2-qa.apis[1].limits_cpu=200m' \
  --set 'picpay-ms-v2-qa.apis[2].requests_cpu=25m' \
  --set 'picpay-ms-v2-qa.apis[2].limits_cpu=200m'
Release "ms-edi-pix" has been upgraded. Happy Helming!
NAME: ms-edi-pix
LAST DEPLOYED: Mon Oct 13 17:43:30 2025
NAMESPACE: ms-edi-pix
STATUS: deployed
REVISION: 8
TEST SUITE: None
gabriel.bbatista@PPM-JAMF-32830 chart % kubectl -n ms-edi-pix get pods

NAME                               READY   STATUS         RESTARTS   AGE
edi-pix-bankpj-698cfff4cd-7nkz4    0/1     ErrImagePull   0          3m39s
edi-pix-bankpj-cfc884989-8jwpt     0/1     ErrImagePull   0          7s
edi-pix-fnsvcpf-5d6c945675-xws4w   0/1     ErrImagePull   0          7s
edi-pix-fnsvcpf-7764b74f8d-46dxz   0/1     Pending        0          3m39s
edi-pix-legacy-7dcdcf4b44-jm47t    0/1     ErrImagePull   0          7s
edi-pix-legacy-7dd9c96767-frr45    0/1     Pending        0          3m39s
gabriel.bbatista@PPM-JAMF-32830 chart % 
