ls -l Chart.yaml values.qa.yaml local-no-crds.yaml local-images.yaml local-resources.yaml
/Users/gabriel.bbatista/Documents/Projects/ms-edi-pix-infra/chart
-rw-r--r--  1 gabriel.bbatista  staff   404 13 Out 16:17 Chart.yaml
-rw-r--r--  1 gabriel.bbatista  staff   729 13 Out 18:04 local-images.yaml
-rw-r--r--@ 1 gabriel.bbatista  staff   213 13 Out 16:56 local-no-crds.yaml
-rw-r--r--  1 gabriel.bbatista  staff   364 13 Out 18:04 local-resources.yaml
-rw-r--r--  1 gabriel.bbatista  staff  8069 13 Out 16:17 values.qa.yaml
gabriel.bbatista@PPM-JAMF-32830 chart % helm upgrade --install ms-edi-pix ./ -f values.qa.yaml -f local-no-crds.yaml -f local-images.yaml -f local-resources.yaml --namespace ms-edi-pix --debug

history.go:56: 2025-10-13 18:08:20.847222 -0300 -03 m=+0.111448293 [debug] getting history for release ms-edi-pix
Error: chart file "-" is larger than the maximum file size 5242880
helm.go:92: 2025-10-13 18:08:20.860943 -0300 -03 m=+0.125169251 [debug] chart file "-" is larger than the maximum file size 5242880
gabriel.bbatista@PPM-JAMF-32830 chart % 
