helm upgrade --install ms-edi-pix . \
  -f values.qa.yaml \
  -f local-no-crds.yaml \
  --namespace ms-edi-pix \
  --set 'global.topologySpreadAz=false' \
  --set 'picpay-ms-v2-qa.apis[0].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[0].image.tag=stable' \
  --set 'picpay-ms-v2-qa.apis[1].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[1].image.tag=stable' \
  --set 'picpay-ms-v2-qa.apis[2].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[2].image.tag=stable' \
  --set 'picpay-ms-v2-qa.apis[0].rollouts.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[0].analysis.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[1].rollouts.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[1].analysis.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[2].rollouts.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[2].analysis.enabled=false' \
  --set 'picpay-ms-v2-qa.apis[0].readiness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[0].liveness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[1].readiness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[1].liveness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[2].readiness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[2].liveness.httpGet.path=/' \
  --set 'picpay-ms-v2-qa.apis[0].requests_memory=128Mi' \
  --set 'picpay-ms-v2-qa.apis[0].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[1].requests_memory=128Mi' \
  --set 'picpay-ms-v2-qa.apis[1].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[2].requests_memory=128Mi' \
  --set 'picpay-ms-v2-qa.apis[2].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[0].requests_cpu=25m' \
  --set 'picpay-ms-v2-qa.apis[0].limits_cpu=200m' \
  --set 'picpay-ms-v2-qa.apis[1].requests_cpu=25m' \
  --set 'picpay-ms-v2-qa.apis[1].limits_cpu=200m' \
  --set 'picpay-ms-v2-qa.apis[2].requests_cpu=25m' \
  --set 'picpay-ms-v2-qa.apis[2].limits_cpu=200m'


kubectl -n ms-edi-pix delete pod edi-pix-bankpj-85c6b698dc-vnqjv


kubectl -n ms-edi-pix get pods


P=$(kubectl -n ms-edi-pix get pods -o jsonpath='{.items[0].metadata.name}')
kubectl -n ms-edi-pix describe pod "$P" | sed -n '/Events/,$p'
