version: '2'
services:
  zookeeper:
    image: bitnami/zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - HTTP_PROXY=http://10.215.80.105:80
      - HTTPS_PROXY=http://10.215.80.105:80
      - NO_PROXY=localhost,127.0.0.1
    restart: always

  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
      - ALLOW_PLAINTEXT_LISTENER=yes



Dependency.builder()
                .groupId("org.springframework.boot")
                .artifactId("spring-boot-starter-test")
                .scope("test")
                .build(),

            Dependency.builder()
                .groupId("com.jayway.jsonpath")
                .artifactId("json-path")
                .version("2.9.0")
                .build(),

            Dependency.builder()
                .groupId("org.springframework.restdocs")
                .artifactId("spring-restdocs-mockmvc")
                .scope("test")
                .build(),

            Dependency.builder()
                .groupId("org.awaitility")
                .artifactId("awaitility")
                .scope("test")
                .build()
      - HTTP_PROXY=http://10.215.80.105:80
      - HTTPS_PROXY=http://10.215.80.105:80
      - NO_PROXY=localhost,127.0.0.1
    restart: always

  selenium-chrome:
    image: selenium/standalone-chrome:latest
    ports:
      - "4444:4444"
