@Aggregation(pipeline = {
  "{ $match: { projectId: ?0 } }",

  "{ $group: { " +
    " _id: { $dateToString: { format: '%Y-%m', date: '$registerAt' } }, " +
    " total: { $sum: 1 } " +
  "} }",

  "{ $sort: { _id: 1 } }",

  "{ $group: { " +
    " _id: null, " +
    " totals: { $push: '$total' } " +
  "} }",

  "{ $project: { " +
    " previous: { $arrayElemAt: ['$totals', -2] }, " +
    " current:  { $arrayElemAt: ['$totals', -1] } " +
  "} }",

  "{ $project: { " +
    " _id: 0, " +
    " percentGrowth: { $round: [ " +
      " { $multiply: [ " +
        " { $divide: [ { $subtract: ['$current', '$previous'] }, '$previous' ] }, " +
        " 100 " +
      " ] }, " +
      " 2 " +
    " ] } " +
  "} }",

  // 👇 retorna SOMENTE o número
  "{ $replaceRoot: { newRoot: '$percentGrowth' } }"
})
Double projectMonthlyGrowth(String projectId);
