String query;

if ("merged".equals(state)) {
    String dateRange = String.format("merged:%sT00:00:00Z..%sT23:59:59Z", since, until);
    query = String.format("is:pr repo:%s/%s author:%s %s",
            orgName, repoName, author, dateRange);
} else {
    String dateRange = String.format("created:%sT00:00:00Z..%sT23:59:59Z", since, until);
    query = String.format("is:pr repo:%s/%s author:%s %s -is:merged",
            orgName, repoName, author, dateRange);
}

HttpHeaders headers = setupHeaders();

URI uri = UriComponentsBuilder
        .fromHttpUrl("https://" + githubOrgProperties.getUrl() + "/search/issues")
        .queryParam("q", query)       // sem URLEncoder aqui
        .queryParam("per_page", 1)
        .build(true)                  // true = deixa os dois-pontos etc OK
        .toUri();
