label_join(
  1000 *
  (
    last_over_time(edi_wrk_integrator_elapsed_millis_seconds_sum[$__range])
    /
    clamp_min(last_over_time(edi_wrk_integrator_elapsed_millis_seconds_count[$__range]), 1)
  ),
  "join_key","|","integration","entityType","generationType"
)
(
  label_join(
    last_over_time(edi_wrk_integrator_lines_total[$__range]),
    "join_key","|","integration","entityType","generationType"
  )
)
and on (join_key)
(
  label_join(
    last_over_time(edi_wrk_integrator_lines_total[$__range]) > 0,
    "join_key","|","integration","entityType","generationType"
  )
)
