List<Integer> numbers = Arrays.asList(5, 12, 8, 21, 30);
List<Integer> result = new ArrayList<>();
for (Integer number : numbers) {
    if (number > 10) {
        result.add(number);
    }
}
System.out.println(result);


List<String> words = Arrays.asList("apple", "banana", "cherry");
List<String> upperCaseWords = new ArrayList<>();
for (String word : words) {
    upperCaseWords.add(word.toUpperCase());
}
System.out.println(upperCaseWords);


List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
int sum = 0;
for (Integer number : numbers) {
    sum += number;
}
System.out.println(sum);


List<String> names = Arrays.asList("Tom", "Jerry", "Sam", "Sue");
List<String> longNames = new ArrayList<>();
for (String name : names) {
    if (name.length() > 3) {
        longNames.add(name);
    }
}
System.out.println(longNames);


List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6);
List<Integer> firstThreeNumbers = new ArrayList<>();
for (int i = 0; i < 3; i++) {
    firstThreeNumbers.add(numbers.get(i));
}
System.out.println(firstThreeNumbers);


List<Integer> numbers = Arrays.asList(1, -2, 3, 4, 5);
boolean allPositive = true;
for (Integer number : numbers) {
    if (number <= 0) {
        allPositive = false;
        break;
    }
}
System.out.println(allPositive);


List<String> words = Arrays.asList("apple", "banana", "cherry");
StringBuilder result = new StringBuilder();
for (String word : words) {
    if (result.length() > 0) {
        result.append(", ");
    }
    result.append(word);
}
System.out.println(result.toString());


List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
List<Integer> squares = new ArrayList<>();
for (Integer number : numbers) {
    squares.add(number * number);
}
System.out.println(squares);


List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6);
int count = 0;
for (Integer number : numbers) {
    if (number % 2 == 0) {
        count++;
    }
}
System.out.println(count);


List<Integer> numbers = Arrays.asList(3, 7, 1, 9, 2);
int max = numbers.get(0);
for (Integer number : numbers) {
    if (number > max) {
        max = number;
    }
}
System.out.println(max);
