helm upgrade --install ms-edi-pix . \
  -f values.qa.yaml \
  -f local-no-crds.yaml \
  --namespace ms-edi-pix \
  --set global.topologySpreadAz=false \
  --set global.imagePullSecrets=null \
  --set picpay-ms-v2-qa.apis\[0\].image.repositoryURI=nginx \
  --set picpay-ms-v2-qa.apis\[0\].image.tag=stable \
  --set picpay-ms-v2-qa.apis\[1\].image.repositoryURI=nginx \
  --set picpay-ms-v2-qa.apis\[1\].image.tag=stable \
  --set picpay-ms-v2-qa.apis\[2\].image.repositoryURI=nginx \
  --set picpay-ms-v2-qa.apis\[2\].image.tag=stable \
  --set picpay-ms-v2-qa.apis\[0\].rollouts.enabled=false \
  --set picpay-ms-v2-qa.apis\[0\].analysis.enabled=false \
  --set picpay-ms-v2-qa.apis\[1\].rollouts.enabled=false \
  --set picpay-ms-v2-qa.apis\[1\].analysis.enabled=false \
  --set picpay-ms-v2-qa.apis\[2\].rollouts.enabled=false \
  --set picpay-ms-v2-qa.apis\[2\].analysis.enabled=false \
  --set picpay-ms-v2-qa.apis\[0\].readiness.httpGet.path=/ \
  --set picpay-ms-v2-qa.apis\[0\].liveness.httpGet.path=/ \
  --set picpay-ms-v2-qa.apis\[1\].readiness.httpGet.path=/ \
  --set picpay-ms-v2-qa.apis\[1\].liveness.httpGet.path=/ \
  --set picpay-ms-v2-qa.apis\[2\].readiness.httpGet.path=/ \
  --set picpay-ms-v2-qa.apis\[2\].liveness.httpGet.path=/


helm upgrade --install ms-edi-pix . \
  -f values.qa.yaml \
  -f local-no-crds.yaml \
  -f local-test.yaml \
  --namespace ms-edi-pix




kubectl -n ms-edi-pix get pods -w
kubectl -n ms-edi-pix get deploy -o jsonpath='{range .items[*]}{.metadata.name}{" -> "}{.spec.template.spec.containers[*].image}{"\n"}{end}'
