public Double calculateCatalogGrowthMonthly(int months) {

    Instant now = Instant.now();
    Instant past = now.minus(months, ChronoUnit.MONTHS);

    Aggregation aggregation = Aggregation.newAggregation(

        context -> new Document("$set", new Document()
            .append("asOfNow", now)
            .append("asOfPast", past)
            .append("periods", new Document("$objectToArray", "$participationPeriods"))
        ),

        context -> new Document("$unwind", "$periods"),

        context -> new Document("$set", new Document()
            .append("start", new Document("$dateFromString",
                new Document("dateString", "$periods.k").append("format", "%Y-%m-%d")
            ))
            .append("end", new Document("$cond", List.of(
                new Document("$or", List.of(
                    new Document("$eq", List.of("$periods.v", null)),
                    new Document("$eq", List.of("$periods.v", ""))
                )),
                null,
                new Document("$dateFromString",
                    new Document("dateString", "$periods.v").append("format", "%Y-%m-%d")
                )
            )))
        ),

        context -> new Document("$group", new Document()
            .append("_id", "$_id")
            .append("activeNow", new Document("$max", new Document("$cond", List.of(
                new Document("$and", List.of(
                    new Document("$lte", List.of("$start", "$asOfNow")),
                    new Document("$or", List.of(
                        new Document("$eq", List.of("$end", null)),
                        new Document("$gte", List.of("$end", "$asOfNow"))
                    ))
                )),
                1, 0
            ))))
            .append("activePast", new Document("$max", new Document("$cond", List.of(
                new Document("$and", List.of(
                    new Document("$lte", List.of("$start", "$asOfPast")),
                    new Document("$or", List.of(
                        new Document("$eq", List.of("$end", null)),
                        new Document("$gte", List.of("$end", "$asOfPast"))
                    ))
                )),
                1, 0
            ))))
        ),

        context -> new Document("$group", new Document()
            .append("_id", null)
            .append("nowCount", new Document("$sum", "$activeNow"))
            .append("pastCount", new Document("$sum", "$activePast"))
        ),

        context -> new Document("$project", new Document()
            .append("_id", 0)
            .append("percentChange", new Document("$cond", List.of(
                new Document("$eq", List.of("$pastCount", 0)),
                null,
                new Document("$multiply", List.of(
                    new Document("$divide", List.of(
                        new Document("$subtract", List.of("$nowCount", "$pastCount")),
                        "$pastCount"
                    )),
                    100
                ))
            )))
        )
    );

    AggregationResults<Document> result =
        mongoTemplate.aggregate(aggregation, "catalog", Document.class);

    Document doc = result.getUniqueMappedResult();
    return doc == null ? null : doc.getDouble("percentChange");
}

public Double calculateMemberGrowthMonthly(int months) {

    Aggregation aggregation = /* EXATAMENTE o mesmo Aggregation acima */;

    AggregationResults<Document> result =
        mongoTemplate.aggregate(aggregation, "member", Document.class);

    Document doc = result.getUniqueMappedResult();
    return doc == null ? null : doc.getDouble("percentChange");
}
