docker pull --platform=linux/arm64 nginx:1.27-alpine
docker tag nginx:1.27-alpine nginx:local


docker save nginx:local -o - | docker exec -i local-dev-control-plane ctr -n k8s.io images import -



docker exec -it local-dev-control-plane ctr -n k8s.io images ls | grep nginx
# ou
docker exec -it local-dev-control-plane crictl images | grep nginx


helm upgrade --install ms-edi-pix . \
  -f values.qa.yaml \
  -f local-no-crds.yaml \
  --namespace ms-edi-pix \
  --set 'global.topologySpreadAz=false' \
  --set 'picpay-ms-v2-qa.apis[0].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[0].image.tag=local' \
  --set 'picpay-ms-v2-qa.apis[0].image.pullPolicy=Never' \
  --set 'picpay-ms-v2-qa.apis[1].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[1].image.tag=local' \
  --set 'picpay-ms-v2-qa.apis[1].image.pullPolicy=Never' \
  --set 'picpay-ms-v2-qa.apis[2].image.repositoryURI=nginx' \
  --set 'picpay-ms-v2-qa.apis[2].image.tag=local' \
  --set 'picpay-ms-v2-qa.apis[2].image.pullPolicy=Never'


kubectl -n ms-edi-pix rollout restart deployment/edi-pix-bankpj deployment/edi-pix-legacy deployment/edi-pix-fnsvcpf
kubectl -n ms-edi-pix get pods



helm upgrade --install ms-edi-pix . \
  -f values.qa.yaml -f local-no-crds.yaml \
  --namespace ms-edi-pix \
  --set 'picpay-ms-v2-qa.apis[0].requests_memory=128Mi' --set 'picpay-ms-v2-qa.apis[0].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[1].requests_memory=128Mi' --set 'picpay-ms-v2-qa.apis[1].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[2].requests_memory=128Mi' --set 'picpay-ms-v2-qa.apis[2].limits_memory=256Mi' \
  --set 'picpay-ms-v2-qa.apis[0].requests_cpu=25m'      --set 'picpay-ms-v2-qa.apis[0].limits_cpu=200m' \
  --set 'picpay-ms-v2-qa.apis[1].requests_cpu=25m'      --set 'picpay-ms-v2-qa.apis[1].limits_cpu=200m' \
  --set 'picpay-ms-v2-qa.apis[2].requests_cpu=25m'      --set 'picpay-ms-v2-qa.apis[2].limits_cpu=200m'



kubectl -n ms-edi-pix delete pod -l app=edi-pix-bankpj || true
kubectl -n ms-edi-pix delete pod -l app=edi-pix-legacy || true
kubectl -n ms-edi-pix delete pod -l app=edi-pix-fnsvcpf || true
