gabriel.bbatista@PPM-JAMF-32830 chart % kubectl -n ms-edi-pix get pods -w

NAME                               READY   STATUS         RESTARTS   AGE
edi-pix-bankpj-677689f4b8-pq2v2    0/1     Pending        0          7s
edi-pix-bankpj-7668b59698-lnh7z    0/1     ErrImagePull   0          13s
edi-pix-fnsvcpf-674c7796db-zk587   0/1     Pending        0          13s
edi-pix-fnsvcpf-6f65648d44-49hb6   0/1     Pending        0          7s
edi-pix-legacy-5c94dcb585-bj589    0/1     Pending        0          7s
edi-pix-legacy-cc9bcb667-2dzhd     0/1     Pending        0          13s
edi-pix-bankpj-7668b59698-lnh7z    0/1     ImagePullBackOff   0          24s
edi-pix-bankpj-7668b59698-lnh7z    0/1     ErrImagePull       0          39s
