gabriel.bbatista@PPM-JAMF-32830 chart % kubectl -n ms-edi-pix get deploy,po                                 
NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/edi-pix-bankpj    0/1     1            0           30s
deployment.apps/edi-pix-fnsvcpf   0/1     1            0           30s
deployment.apps/edi-pix-legacy    0/1     1            0           30s

NAME                                   READY   STATUS    RESTARTS   AGE
pod/edi-pix-bankpj-6494f6cbb-j4lxh     0/1     Pending   0          30s
pod/edi-pix-fnsvcpf-7cd7fd46bd-xm4tl   0/1     Pending   0          30s
pod/edi-pix-legacy-95c4d9478-cmdbj     0/1     Pending   0          30s
gabriel.bbatista@PPM-JAMF-32830 chart % 
